{
  "name": "susmongus-app",
  "productName": "susmongus-app",
  "version": "1.0.0",
  "description": "Susmongus app for use with Among Us and Susmongus Alexa skill",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
